# Blogs

./: .gitignore  Blogs.csproj  Blogs.sln  Program.cs  Startup.cs  appsettings.json.txt
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs
Migrations/: 20190404174512_InitialCreate.Designer.cs  20190404174512_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/Blogging/: 20190404174554_InitialCreate.Designer.cs  20190404174554_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/: EFBloggingRepository.cs  IBloggingRepository.cs  Model.cs  UserViewModel.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddBlog.cshtml  AddPost.cshtml  BlogDetail.cshtml  Index.cshtml
Views/RoleAdmin/: Edit.cshtml
Views/Shared/: _Layout.cshtml
